{
  "name": "FinalWork",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --progress --colors --watch --env.mode=development",
    "build": "webpack --display minimal --progress --colors --env.mode=production",
    "buildDebug": "webpack --display --progress --colors --env.mode=production"
  },
  "author": "Dmitry Kirkitsky",
  "license": "ISC",
  "devDependencies": {
    "@sfem/breakpoint": "^1.2.1",
    "@sfem/css-sugars": "^1.2.1",
    "@sfem/grid": "^1.0.2",
    "@sfem/scss-sugars": "^1.2.5",
    "autoprefixer": "^7.1.6",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-angularjs-annotate": "^0.8.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^0.1.18",
    "copy-webpack-plugin": "^4.2.0",
    "css-loader": "^0.28.7",
    "css-mqpacker": "^6.0.1",
    "dotenv": "^4.0.0",
    "expand-placeholder": "^1.0.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "fs": "0.0.1-security",
    "glob": "^7.1.2",
    "handlebars-loader": "^1.7.0",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^3.0.4",
    "jquery": "^3.5.1",
    "json-loader": "^0.5.7",
    "jstransformer-escape-html": "^1.1.0",
    "jstransformer-markdown-it": "^2.0.0",
    "jstransformer-pug": "^0.3.0",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.6.0",
    "normalize-css": "^2.3.1",
    "path": "^0.12.7",
    "postcss-assets-webpack-plugin": "^1.1.0",
    "postcss-csso": "^3.0.0",
    "postcss-flexbugs-fixes": "^3.3.0",
    "postcss-inline-svg": "^3.0.0",
    "postcss-input-range": "^4.0.0",
    "require-text": "0.0.1",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "svg-inline-loader": "^0.8.0",
    "svgo": "^1.0.3",
    "svgo-loader": "^2.0.0",
    "swiper": "^4.1.6",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.4",
    "webpack-shell-plugin": "^0.5.0",
    "webpack-svgstore-plugin": "^4.0.1",
    "yargs": "^11.0.0"
  },
  "dependencies": {
    "handlebars": "^4.0.11",
    "jQuery": "^1.7.4",
    "slick-carousel": "^1.8.1",
    "vegas": "^2.5.1"
  }
}
